<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Documents</title>
<link rel="stylesheet" href="css/reset.css"/>
<link rel="stylesheet" href="css/documents.css">
<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
</head>
<body class="photos__body">
	<p class="photos__user"><span id = "userName" class="photos__user_login">Login</span>&nbspdocuments:</p>
	<div class="photos__photos">
			<div class="pdfpageEmbed">
				<iframe class="documentContent" src="" width="200px" height = "280px"></iframe>
				<p class="documentName">docname</p>
				<p class="documentDate">docdate</p>
				<input type="hidden" class = "documentId">
			</div>
			<div class="pdfpageEmbed tablet">
				<iframe class="documentContent" src="" width="200px" height = "280px"></iframe>
				<p class="documentName">docname</p>
				<p class="documentDate">docdate</p>
				<input type="hidden" class = "documentId">
			</div>
			<div class="pdfpageEmbed tablet">
				<iframe class="documentContent" src="" width="200px" height = "280px"></iframe>
				<p class="documentName">docname</p>
				<p class="documentDate">docdate</p>
				<input type="hidden" class = "documentId">
			</div>
			<div class="pdfpageEmbed desktop">
				<iframe class="documentContent" src="" width="200px" height = "280px"></iframe>
				<p class="documentName">docname</p>
				<p class="documentDate">docdate</p>
				<input type="hidden" class = "documentId">
			</div>
			<div class="pdfpageEmbed desktop">
				<iframe class="documentContent" src="" width="200px" height = "280px"></iframe>
				<p class="documentName">docname</p>
				<p class="documentDate">docdate</p>
				<input type="hidden" class = "documentId">
			</div>
	</div>
	<div class="photos__photos_controls">
		<button id="previousDocumentBtn" class="photos__photos_controls-btn">
			<i class="material-icons md-48">chevron_left</i>
		</button>
		<button id="nextDocumentBtn" class="photos__photos_controls-btn">
			<i class="material-icons md-48">chevron_right</i>
		</button>
	</div>
	<button id="exitBtn" class="documents__exit_button">Exit</button>
	<div class="photos__form_modal" id = "formModal">
	</div>
	<div  id="documentPreview" class = "documentPreview">
		<p id="closeDocumentPreview" class="photo__preview_close"></p>		
		<iframe id="currentDoc" src="" class="document__preview_current_doc"></iframe>			
		<div class="photos__docname_form-buttons">
			<button id="openDocument" class="document__preview_btn">Open</button>
			<button id="deleteDocument" class="document__preview_btn">Delete</button>
		</div>
		<input type="hidden" id="currentDocId"></input>
	</div>
	<div id = "deleteDocumentsForm"  class="photos__docname_form">
		<p class="photos__docname_form-explanation delete_form">Are you sure to delete<br>
			selected document?
		</p>
		<div class="photos__docname_form-buttons">
			<button id="deleteDocumentsYesBtn">Yes</button>
			<button id="deleteDocumentsNoBtn">No</button>
		</div>
	</div>
	<div id="waitAnimation" class="wait_animation_uniwersal">
 	 <svg fill="#fff" height="60" viewBox="0 0 24 24" width="48"
 	 		xmlns="http://www.w3.org/2000/svg">
  	    <path d="M12 4V1L8 5l4
 			4V6c3.31 0 6 2.69 6 6 0 1.01-.25 1.97-.7 2.8l1.46
 			1.46C19.54 15.03 20 13.57 20 12c0-4.42-3.58-8-8-8zm0
 			14c-3.31 0-6-2.69-6-6 0-1.01.25-1.97.7-2.8L5.24
 			7.74C4.46 8.97 4 10.43 4 12c0 4.42 3.58 8 8 8v3l4-4-4-4v3z"/>
  	    <path d="M0 0h24v24H0z" fill="none"/>
  	</svg>
  </div>
	<div id="commonAlert" class="common__alert">
		<p id="commonAlertText" class="common__alert-text">
			Lorem ipsum dolor sit amet, consectetur ... laborum.
		</p>
		<button id="commonAlertOkBtn" class="common__alert-ok_btn">OK</button>
	</div>
	<input type="hidden" id="documentsUserKeyInput"></input>
	<input type="hidden" id="documentsUserID"></input>
	<script type="text/javascript" charset="utf-8" src="js/documents.js"></script>
</body>
</html>
