<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Photos</title>
<link rel="stylesheet" href="css/reset.css"/>
<link rel="stylesheet" href="css/photos.css"/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
</head>
<body class="photos__body">
	<p class="photos__user"><span id="userNamePhotos" class="photos__user_login">Login</span>&nbspphotos:</p>
	<div class="photos__photos">
		<div class="photos__photos_photo_item">
			<div class="photos__photos_photo_wrap">
				<img src="" alt="" class="photoImage">
			</div>
			<span class = "photoName">name</span>
			<span class = "photoDate">date</span>
			<span class = "photoDesc">desc</span>
			<input type="hidden" class = "photoId">
			<input type ="checkbox" class = "photoCheckBox" id="check_one">
			<label for="check_one" class = "photoCheckBoxLabel"></label>
		</div>
		<div class="photos__photos_photo_item tablet">
			<div class="photos__photos_photo_wrap">
				<img src="" alt="" class="photoImage">
			</div>
			<span class = "photoName">name</span>
			<span class = "photoDate">date</span>
			<span class = "photoDesc">desc</span>
			<input type="hidden" class = "photoId">
			<input type ="checkbox" class = "photoCheckBox" id="check_two">
			<label for="check_two" class = "photoCheckBoxLabel"></label>
		</div>
		<div class="photos__photos_photo_item tablet">
			<div class="photos__photos_photo_wrap">
				<img src="" alt="" class="photoImage">
			</div>
			<span class = "photoName">name</span>
			<span class = "photoDate">date</span>
			<span class = "photoDesc">desc</span>
			<input type="hidden" class = "photoId">
			<input type ="checkbox" class = "photoCheckBox" id="check_three">
			<label for="check_three" class = "photoCheckBoxLabel"></label>
		</div>
		<div class="photos__photos_photo_item desktop">
			<div class="photos__photos_photo_wrap">
				<img src="" alt="" class="photoImage">
			</div>
			<span class = "photoName">name</span>
			<span class = "photoDate">date</span>
			<span class = "photoDesc">desc</span>
			<input type="hidden" class = "photoId">
			<input type ="checkbox" class = "photoCheckBox" id="check_four">
			<label for="check_four" class = "photoCheckBoxLabel"></label>
		</div>
		<div class="photos__photos_photo_item desktop">
			<div class="photos__photos_photo_wrap">
				<img src="" alt="" class="photoImage">
			</div>
			<span class = "photoName">name</span>
			<span class = "photoDate">date</span>
			<span class = "photoDesc">desc</span>
			<input type="hidden" class = "photoId">
			<input type ="checkbox" class = "photoCheckBox" id="check_five">
			<label for="check_five" class = "photoCheckBoxLabel"></label>
		</div>
		<div class="photos__photos_controls">
			<button id="previousPhotoBtn" class="photos__photos_controls-btn">
				<i class="material-icons md-48">chevron_left</i>
			</button>
			<button id="nextPhotoBtn" class="photos__photos_controls-btn">
				<i class="material-icons md-48">chevron_right</i>
			</button>
		</div>
	</div>
	<div class="photos__controls">
		<button id="addPhotoBtn" class="photos__controls-btn">Add</button>
		<button id="deletePhotoBtn" class="photos__controls-btn">Delete photos</button>
		<button id="createDocBtn" class="photos__controls-btn">Create Doc</button>
		<button id="getAllDocsBtn" class="photos__controls-btn">See documents</button>
		<button id="exitBtn" class="photos__controls-btn photos__controls_exit-button">Exit</button>
	</div>
	<div>
	<div class="photos__form_modal" id = "formModal">
	</div>
	<div id="docNameForm" class="photos__docname_form">
		<p class="photos__docname_form-explanation">Enter document name:</p>
		<input type = "text" id="pdfDocName">
		<div class="photos__docname_form-buttons">
			<button id="createDocOKBtn">ОК</button>
			<button id="createDocCancelBtn">Cancel</button>
		</div>
	</div>
	<div id = "deletePhotosForm"  class="photos__docname_form">
		<p class="photos__docname_form-explanation delete_form">Are you sure to delete<br>
			selected photos?
		</p>
		<!--<p class="photos__docname_form-explanation">selected photos?</p>-->
		<div class="photos__docname_form-buttons">
			<button id="deletePhotosYesBtn">Yes</button>
			<button id="deletePhotosNoBtn">No</button>
		</div>
	</div>
	<div id="previewPhotoForm" class="photo__preview">
		<div class="photo__preview-wrap">
			<img id="photoPreviewImage" src="" alt="" class="photo__preview_image">	
		</div>
		<p id="previewPhotoCloseBtn" class="photo__preview_close"></p>
	</div>
	<div id="descriptionForm" class="photo__preview">
		<textarea id="descriptionFormText" class="photos__description_form-text">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</textarea>
		<p id="photoDescriptionCloseBtn" class="photo__preview_close"></p>
	</div>
	<div id="waitAnimation" class="wait_animation_uniwersal">
 	 <svg fill="#fff" height="60" viewBox="0 0 24 24" width="48"
 	 		xmlns="http://www.w3.org/2000/svg">
  	    <path d="M12 4V1L8 5l4
 			4V6c3.31 0 6 2.69 6 6 0 1.01-.25 1.97-.7 2.8l1.46
 			1.46C19.54 15.03 20 13.57 20 12c0-4.42-3.58-8-8-8zm0
 			14c-3.31 0-6-2.69-6-6 0-1.01.25-1.97.7-2.8L5.24
 			7.74C4.46 8.97 4 10.43 4 12c0 4.42 3.58 8 8 8v3l4-4-4-4v3z"/>
  	    <path d="M0 0h24v24H0z" fill="none"/>
  	</svg>
  </div>
	<div id="commonAlert" class="common__alert">
		<p id="commonAlertText" class="common__alert-text">
			Lorem ipsum dolor sit amet, consectetur ... laborum.
		</p>
		<button id="commonAlertOkBtn" class="common__alert-ok_btn">OK</button>
	</div>
	<input type="hidden" id="photosUserKey"></input>
	<input type="hidden" id="photosUserID"></input>
	<input type="hidden" id="popUpOpened"></input>
	<script type="text/javascript" charset="utf-8" src="js/photos.js"></script>
</body>
</html>
