<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Store photos for free</title>
<link rel="stylesheet" href="css/reset.css" />
<link rel="stylesheet" href="css/welcome.css">
<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet"/>
</head>
<body class="welcome__body">
	<div class="welcome__header">
		<h1>Welcome to <span class="welcome__header_site-name">My photos&nbsp</span> website!</h1>
	</div>
	<div class="welcome__description">
		<ul>
			<li>Store photos for free</li>
			<li>Create photos sets in pdf-format</li>
			<li class="welcome__description-third">Manage your data</li>
		</ul>
	</div>
	<div class="welcome__credentials">
		<p class = "welcome__credentials_login">Login to fill our server</p>
		<a href="/myphotos/login.htm" class = "welcome__credentials_login-ref">Log in</a>
		<p class = "welcome__credentials_or">or</p>
		<p class = "welcome__credentials_register">hurry up to be registred</p>
		<a href="/myphotos/registration.htm" class = "welcome__credentials_register-ref">Registration</a>
 </div>
 <div class="welcome__footer">
	<footer class="welcome__footer_footer">
		<p class="welcome__footer_footer-comment">Thanks for free background pattern:</p>
		<a href="http://www.freepik.com/free-photos-vectors/background" class="welcome__footer_footer-ref">Background vector created by  - <br class="br_mob">Freepik.com</a>
	</footer>
</div>
</body>
</html>
