<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Warning!</title>
<link rel="stylesheet" href="/css/reset.css" />
</head>
<body>
	<p>Wrong Page...</p>
</body>
</html>
