<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Preview</title>
<link rel="stylesheet" href="../css/reset.css"/>
<link rel="stylesheet" href="../css/pdfpreview.css"/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
</head>
<body class="photos__body">
	<p id="docName" class="photos__user">PDF preview</p>
	<button id="saveDocBtn" class="pdfpreview__save_btn">Save on server</button>
	<div class="pdfpreview__content">
		<iframe id = "pdfContentembed" src="" width="100%" height = "600px"></iframe>
		<!--<embed id = "pdfContentembed" src="" width="100%" height = "600px"/> -->
	</div>
	<div id="waitAnimation" class="wait_animation_uniwersal">
 	 <svg fill="#fff" height="60" viewBox="0 0 24 24" width="48"
 	 		xmlns="http://www.w3.org/2000/svg">
  	    <path d="M12 4V1L8 5l4
 			4V6c3.31 0 6 2.69 6 6 0 1.01-.25 1.97-.7 2.8l1.46
 			1.46C19.54 15.03 20 13.57 20 12c0-4.42-3.58-8-8-8zm0
 			14c-3.31 0-6-2.69-6-6 0-1.01.25-1.97.7-2.8L5.24
 			7.74C4.46 8.97 4 10.43 4 12c0 4.42 3.58 8 8 8v3l4-4-4-4v3z"/>
  	    <path d="M0 0h24v24H0z" fill="none"/>
  	</svg>
  	</div>
	<div id="commonAlert" class="common__alert">
		<p id="commonAlertText" class="common__alert-text">
			Lorem ipsum dolor sit amet, consectetur ... laborum.
		</p>
		<button id="commonAlertOkBtn" class="common__alert-ok_btn">OK</button>
	</div>
	<input type="hidden" id="pdfpreviewUserKey"></input>
	<input type="hidden" id="pdfpreviewUserID"></input>
	<script>
		var saveDocBtn = document.getElementById("saveDocBtn");
		var pdfPreviewUserKeyInput = document.getElementById("pdfpreviewUserKey");
		var pdfPreviewUserIDInput = document.getElementById("pdfpreviewUserID");
		var pdfContentembed = document.getElementById("pdfContentembed");
		var docNameParagraph = document.getElementById("docName");
		var waitAnimation = document.getElementById("waitAnimation");
		var commonAlert = document.getElementById("commonAlert");
		var commonAlertText = document.getElementById("commonAlertText");
		var commonAlertOkBtn = document.getElementById("commonAlertOkBtn");

		saveDocBtn.addEventListener("click", function(event) {
			waitAnimation.style.display = "block";
			var xhrSave = new XMLHttpRequest();
			xhrSave.open("post","/myphotos/photos.htm/savedocument.htm?uuid="
					+ pdfPreviewUserIDInput.value
					+ "&key="
					+ pdfPreviewUserKeyInput.value);
			xhrSave.setRequestHeader('Content-Type', 'text/html');
			xhrSave.send();
			xhrSave.onreadystatechange = function() {
		    if (xhrSave.readyState == 4) {
		       if(xhrSave.status == 200) {
		    	   waitAnimation.style.display = "none";
		    	   var stringValue = xhrSave.responseText;
		    	  // 
		    	   	if(stringValue == "true") {
		    	   		commonAlert.style.display = "block";
		    	   		commonAlertText.innerHTML = "Document saved.";
		    	   	} else {
		    	   		commonAlert.style.display = "block";
		    	   		commonAlertText.innerHTML = "Error!";
		    	   	}
		    	   	setTimeout(function() {
         				commonAlert.style.display = "none";
         				}, 1500);
		           }
		        }
		    };

		});
		
		commonAlertOkBtn.addEventListener("click", function(event) {
			commonAlert.style.disply = "none";
		});

		window.onbeforeunload = function(){
			console.log("Unload...");
			var xhr = new XMLHttpRequest();
		    xhr.open("get","/myphotos/photos.htm/removedocument.htm?uuid="
					+ pdfPreviewUserIDInput.value
					+ "&key="
					+ pdfPreviewUserKeyInput.value);
		    xhr.setRequestHeader('Content-Type', 'text/html');
		    xhr.send();//null fixed
		    xhr.onreadystatechange = function() {
		    if (xhr.readyState == 4) {
		       if(xhr.status == 202) {
		    	    console.log("Removed");
		           }
		        }
		    };
		    //
		    var parentPopUpOpenedInput = window.opener.document.getElementById("popUpOpened");
       	parentPopUpOpenedInput.value = "";
       	var parentCreateDocBtn = window.opener.document.getElementById("createDocBtn");
       	parentCreateDocBtn.disabled = false;
		}

		window.onload = function() {
			waitAnimation.style.display = "block";
			saveDocBtn.disabled = true;
			commonAlert.style.display = 'none';
			var parentPopUpOpenedInput = window.opener.document.getElementById("popUpOpened");
      		parentPopUpOpenedInput.value = 1;
     		 var parentCreateDocBtn = window.opener.document.getElementById("createDocBtn");
      		parentCreateDocBtn.disabled = true;
			console.log("Load...");
			var xhr = new XMLHttpRequest();
		    xhr.open("post","/myphotos/photos.htm/preview.htm");
		    xhr.setRequestHeader('Content-Type', 'text/html');
		    xhr.send(null);
		    xhr.onreadystatechange = function() {
		    if (xhr.readyState == 4) {
		       if(xhr.status == 202) {
		    	    console.log("Preview");
		       		var stringValue = xhr.responseText;
		       		pdfPreviewUserKeyInput.value = JSON.parse(stringValue).token;
		       		pdfPreviewUserIDInput.value = JSON.parse(stringValue).uuid;
		       		pdfContentembed.src = JSON.parse(stringValue).pdfcontent;
		       		docNameParagraph.innerHTML = JSON.parse(stringValue).docname;
		       		////
		       		waitAnimation.style.display = "none";
		       		saveDocBtn.disabled = false;
		           }
		        }
		    };
		}
	</script>
</body>
</html>
